<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form #submit { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0;width: 50% }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="/socket.io/socket.io.js"></script>
	<script>
  $(document).ready(function(){
    var socket = io();
    $('#form').submit(function(e){
   
      console.log($('#m').val());
      socket.emit('send',$('#m').val());
      $('#m').val('');
      return false;
    });

    socket.on('new',function(data){
      $('#messages').append('<li>'+data.msg+'</li>')
    })

  });
	  
	</script>
  </head>
  <body>
    <ul id="messages"></ul>
    <div style="float: right;width: 50%;position: absolute;">
      <h2>Online Users</h2>
      <ul>
        
      </ul>
    </div>
    <form id="form">
      <input id="m" autocomplete="off" /><input type="submit" id="submit">
    </form>
  </body>
</html>